launch_status failed=2 1780368767000000000
launch_status broken=0 1780368767000000000
launch_status passed=1 1780368767000000000
launch_status skipped=0 1780368767000000000
launch_status unknown=0 1780368767000000000
launch_time duration=800 1780368767000000000
launch_time min_duration=27 1780368767000000000
launch_time max_duration=382 1780368767000000000
launch_time sum_duration=789 1780368767000000000
launch_problems product_defects=2 1780368767000000000
launch_retries retries=0 1780368767000000000
launch_retries run=3 1780368767000000000
