launch_status failed=2 1780310289000000000
launch_status broken=0 1780310289000000000
launch_status passed=2 1780310289000000000
launch_status skipped=1 1780310289000000000
launch_status unknown=0 1780310289000000000
launch_time duration=514334 1780310289000000000
launch_time min_duration=0 1780310289000000000
launch_time max_duration=3000 1780310289000000000
launch_time sum_duration=3499 1780310289000000000
launch_problems product_defects=2 1780310289000000000
launch_retries retries=12 1780310289000000000
launch_retries run=5 1780310289000000000
