launch_status failed=3 1780309812000000000
launch_status broken=0 1780309812000000000
launch_status passed=1 1780309812000000000
launch_status skipped=1 1780309812000000000
launch_status unknown=0 1780309812000000000
launch_time duration=366534 1780309812000000000
launch_time min_duration=0 1780309812000000000
launch_time max_duration=30431 1780309812000000000
launch_time sum_duration=94136 1780309812000000000
launch_problems product_defects=3 1780309812000000000
launch_retries retries=6 1780309812000000000
launch_retries run=5 1780309812000000000
