launch_status failed=3 1780368336000000000
launch_status broken=0 1780368336000000000
launch_status passed=1 1780368336000000000
launch_status skipped=2 1780368336000000000
launch_status unknown=0 1780368336000000000
launch_time duration=58561702 1780368336000000000
launch_time min_duration=0 1780368336000000000
launch_time max_duration=30323 1780368336000000000
launch_time sum_duration=93803 1780368336000000000
launch_problems product_defects=3 1780368336000000000
launch_retries retries=18 1780368336000000000
launch_retries run=6 1780368336000000000
