launch_status failed=2 1780368158000000000
launch_status broken=0 1780368158000000000
launch_status passed=2 1780368158000000000
launch_status skipped=2 1780368158000000000
launch_status unknown=0 1780368158000000000
launch_time duration=58380263 1780368158000000000
launch_time min_duration=0 1780368158000000000
launch_time max_duration=3000 1780368158000000000
launch_time sum_duration=3535 1780368158000000000
launch_problems product_defects=2 1780368158000000000
launch_retries retries=15 1780368158000000000
launch_retries run=6 1780368158000000000
